REACT_APP_DATA_GENERAL='https://spasovski.net/general.json'
REACT_APP_DATA_REVISIONS='https://spasovski.net/revisions.json'
REACT_APP_DATA_PROBES='https://spasovski.net/all_probes.json'
REACT_APP_DATA_ENVIRONMENT='https://spasovski.net/environment.json'
REACT_APP_DATA_OTHER_FIELDS='https://spasovski.net/other_fields.json'
REACT_APP_DATA_DATASETS='https://spasovski.net/datasets.json'
